{
  "name": "starterpack-extension",
  "version": "1.0.0",
  "description": "Browser extension for StarterPack - Analyze real estate investments from Realtor.ca",
  "scripts": {
    "build": "echo 'No build step required for manifest v3'",
    "package": "zip -r starterpack-extension.zip manifest.json src/ icons/ -x '*.DS_Store' -x 'icons/generate-icons.html'"
  },
  "keywords": [
    "real estate",
    "investment",
    "analysis",
    "realtor.ca",
    "browser extension"
  ],
  "author": "StarterPack",
  "license": "MIT"
}