{
  "name": "investorprops",
  "version": "1.0.0",
  "description": "Real Estate Investment Analysis Platform",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "stripe": "^14.5.0"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/investorprops.git"
  },
  "keywords": [
    "real-estate",
    "investment",
    "roi",
    "analysis",
    "firebase",
    "stripe"
  ],
  "author": "InvestorProps",
  "license": "MIT"
}
// Get session ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const sessionId = urlParams.get('session_id');
        
        if (!sessionId) {
          document.getElementById('loading').style.display = 'none';
          document.getElementById('error-message').style.display = 'block';
          
          // Check if coming from demo mode
          const isDemo = urlParams.get('demo');
          if (isDemo) {
            document.querySelector('#error-message p').textContent = 
              'Payment processing is not available in demo mode. Your trial account is active.';
            document.querySelector('#error-message a').href = 'roi-finder.html';
            document.querySelector('#error-message a').textContent = 'Continue to ROI Finder';
          }
        } else {
          // Wait for auth state
          onAuthStateChanged(auth, async (user) => {
            if (user) {
              try {
                // Dynamic import of stripe service after config is loaded
                const stripeServiceModule = await import('./stripe-service.js');
                const stripeService = stripeServiceModule.default;
                
                // Verify payment with backend
                const result = await stripeService.handlePaymentSuccess(sessionId);
                
                if (result.error === 'Stripe not configured') {
                  // Show demo mode message
                  document.getElementById('loading').style.display = 'none';
                  document.querySelector('#error-message p').textContent = 
                    'Payment processing is not available in demo mode. Your trial account is active.';
                  document.querySelector('#error-message a').href = 'roi-finder.html';
                  document.querySelector('#error-message a').textContent = 'Continue to ROI Finder';
                  document.getElementById('error-message').style.display = 'block';
                } else {
                  // Show success message
                  document.getElementById('loading').style.display = 'none';
                  document.getElementById('success-message').style.display = 'block';
                  
                  // Redirect after 3 seconds
                  setTimeout(() => {
                    window.location.href = 'roi-finder.html';
                  }, 3000);
                }
              } catch (error) {
                console.error('Payment verification error:', error);
                document.getElementById('loading').style.display = 'none';
                document.getElementById('error-message').style.display = 'block';
              }
            } else {
              // Not authenticated, redirect to login
              window.location.href = 'roi-finder.html';
            }
          });
        }
